<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
        }

        html {
            height: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
            background-attachment: fixed;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        /************************ HEADER AND LEFT PANEL START ********************************/

        .headerbar {
            overflow: hidden;
            background-color: #FFF;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.05);
            z-index: 1000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .logoblock {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
            padding-left: 32px;
        }

        .logoicon {
            height: 36px;
        }

        .logoname {
            min-width: 200px;
            padding-left: 10px;
            font-size: 24px;
            color: #666666;
            font-family: 'Racing Sans One', cursive;
        }

        .buttonblock {
            height: 100%;
            padding-right: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .buttonblock > button{
            margin: 0px 0px 0px 20px;
            height: 30px;
            width: 120px;
            background-color: #F6F7F8;
            border-radius: 15px;
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .buttonblock > button:hover{
            background-color: #333;
            color: #FFF;
            transition: 0.3s;
        }

        .buttonblock > button:active{
            background-color: #666;
        }


        .leftpanel {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            padding-left: 40px;
            padding-top: 20px;
            overflow: hidden;
            background-color: #F6F7F8;
            position: fixed;
            left: 0;
            width: 280px;
            margin-top: 60px;
            height: calc(100vh - 60px);
            box-sizing: border-box;
            border-right: solid 1px #DDD;
        }

        .hr1{
            margin: 20px 0 20px 0;
            border-bottom: solid 1px #EEEEEE;
            width: 90%;
        }

        .composebtn{
            width: 120px;
            min-height: 30px;
            background-color: #3187E1;
            border-radius: 15px;
            font-family: 'Open Sans', sans-serif;
            color: #FFF;
            font-size: 14px;
            letter-spacing: 1.5px;
            margin: 15px 100px 15px 40px;
            box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.1);
        }

        .composebtn:hover{
            background-color: #333;
            transition: 0.3s;
        }

        .composebtn:active{
            background-color: #666;
        }

        .pagelink{
            margin-top: 6px;
            margin-bottom: 6px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #666666;
        }

        .pagelink:hover{
            color: #3187E1;
        }

        .pagelink.active{
            color: #3187E1;
        }

        .pagelink > i{
            width: 30px;
        }

        .welcomelabel{
            color: #666666;
        }

        .nameblock{
            margin-top: 0px;
            font-size: 36px;
            font-weight: 300;
            color: #666666;
            letter-spacing: 2px;
        }

        .rightbox {
            overflow-x: hidden;
            position: fixed;
            right: 0;
            width: calc(100vw - 280px);
            margin-top: 60px;
            height: calc(100vh - 60px);
        }

    /************************ HEADER AND LEFT PANEL END ********************************/

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <!---------------------------------- HEADER AND LEFT PANEL START --------------------------------------->
    <div class="headerbar">
        <div class="logoblock">
            <img class="logoicon" src="static/logo.svg">
            <label class="logoname">TinkComm</label>
        </div>
        <div class="buttonblock">
            <label class="emailid"><!--anuraggupta29@outlook.com--></label>
            <button class="accountpagelink"><i class="fas fa-user"></i><label>ACCOUNT</label></button>
            <button class="logoutlink"><i class="fas fa-sign-out-alt"></i><label>LOGOUT</label></button>
        </div>
    </div>
    <div class="leftpanel">
        <div class="welcomelabel"><label>WELCOME</label></div>
        <div class="nameblock"><label class="namelabel"><!--ANURAG--></label></div>
        <button class="composebtn">+ COMPOSE</button>

        <div class="pagelink inboxbtn"><i class="fas fa-inbox"></i><label>Inbox</label></div>
        <div class="pagelink unreadbtn"><i class="fas fa-envelope-open-text"></i><label>Unread</label></div>
        <div class="pagelink sentbtn"><i class="fas fa-paper-plane"></i><label>Sent</label></div>
        <div class="pagelink bouncedbtn"><i class="fas fa-exclamation-circle"></i><label>Bounced</label></div>
        <hr class="hr1">
        <div class="pagelink dashboardbtn"><i class="fas fa-columns"></i><label>Dashboard</label></div>
        <hr class="hr1">
        <div class="pagelink contactbtn"><i class="fas fa-id-badge"></i><label>Contacts</label></div>
        <div class="pagelink groupbtn"><i class="fas fa-users"></i><label>Groups</label></div>
        <div class="pagelink campaignbtn"><i class="fas fa-user-plus"></i><label>Campaigns</label></div>
        <div class="pagelink formbtn"><i class="fas fa-file-alt"></i><label>Forms</label></div>
        <div class="pagelink templatebtn"><i class="fas fa-edit"></i><label>Templates</label></div>
        <div class="pagelink statbtn"><i class="fas fa-chart-line"></i><label>Stats</label></div>
    </div>

    <!---------------------------------- HEADER AND LEFT PANEL END --------------------------------------->

    <div class="rightbox">
            <!--Write your code here-->
    </div>

    <script>

        //---------------------------------- HEADER AND LEFT PANEL START ---------------------------------------

        var leftpanel = document.querySelector('.leftpanel');
        var pagelinks = leftpanel.getElementsByClassName('pagelink');
        for (var i = 0; i < pagelinks.length; i++) {
            pagelinks[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                if (current.length > 0){
                    current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        };

        document.querySelector('.namelabel').textContent = 'SUNEIL'
        document.querySelector('.emailid').textContent = 'suniel.stanly@gmail.com'

        //---------------------------------- HEADER AND LEFT PANEL END ---------------------------------------

    </script>
</body>

</html>